.container {
  display: none;
  align-items: center;
  gap: 3rem;

  ul {
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;

    li > a {
      font-weight: 600;
      text-transform: uppercase;
      color: var(--generalLight);
    }
  }
  @media (min-width: '1051px') {
    display: flex;

    ul {
      li {
        position: relative;

        &::after {
          position: absolute;
          top: 100%;
          left: 0;
          content: '';
          width: 0;
          height: 0.25rem;
          background-color: var(--generalLight);
          transition: var(--animationSettings);
        }
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
  &.menuOpen {
    @media (max-width: '1050px') {
      display: flex;
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      justify-content: center;
      background-color: var(--generalDark);

      ul {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
