.container {
  background-image: url('/assets/herobg.png');

  min-height: 100vh;
  gap: 5.25rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    padding: 11.6875rem max(calc((100% - 60.625rem) / 2), 1rem) 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;

    h1 {
      display: flex;
      flex-direction: column;
      text-transform: capitalize;
      align-items: center;
      font-weight: 700;
      font-size: 3rem;

      span {
        color: var(--generalRed);
      }
    }
    p {
      font-size: 1.5rem;
      line-height: 2.375rem;
    }

    span {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2.5rem;

      .videoButton {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        font-size: 1.25rem;
        line-height: 1.75rem;
        gap: 1.25rem;

        &:hover {
          transition: var(--animationSettings);
          transform: scale(1.1);

          filter: brightness(0.8);
        }
      }
    }
  }

  time {
    width: 100%;
    padding: 0 max(calc((100% - 83.125rem) / 2), 1rem);
    font-weight: 900;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    color: transparent;
    text-align: center;
    opacity: 0.5;
    font-size: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 769px) {
    .content {
      h1 {
        font-size: 4.5rem;
      }
    }
  }
  @media (min-width: 1400px) {
    time {
      font-size: 9rem;
    }
  }
}
