.container {
  padding: 5rem var(--maxContainerWidth) 12.0625rem;

  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
  column-gap: 1.975rem;

  .images {
    display: grid;
    padding-bottom: 1.875rem;
    row-gap: 2.5rem;

    & .imageContainer {
      display: grid;
      column-gap: 1.875rem;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2.5rem;

      & .imageWrapper {
        display: grid;
        position: relative;
        z-index: 1;

        &::before {
          content: '';
          z-index: -1;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 2.5rem;
          left: 0;
          background-size: cover;
          animation: 02s ease-in-out infinite blurEffect;
        }

        @keyframes blurEffect {
          0%,
          100% {
            filter: blur(50px);
          }
          50% {
            filter: blur(30px);
          }
        }
      }
    }
    & .imageContainer:first-child {
      & .imageWrapper:first-child {
        align-self: flex-end;
        &::before {
          background-image: url('/assets/singers/img.png');
        }
      }
      & .imageWrapper:last-child {
        padding-bottom: 1.3125rem;
        &::before {
          background-image: url('/assets/singers/img2.png');
        }
      }
    }
    & .imageContainer:last-child {
      & .imageWrapper:first-child {
        padding-top: 1.3125rem;
        &::before {
          background-image: url('/assets/singers/img3.png');
        }
      }
      & .imageWrapper:last-child {
        align-self: flex-start;
        &::before {
          background-image: url('/assets/singers/img4.png');
        }
      }
    }
  }

  .content {
    max-width: 29.375rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: flex-start;

    div {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  @media (max-width: 950px) {
    flex-wrap: wrap-reverse;

    .images {
      & .imageContainer:last-child {
        & .imageWrapper:first-child {
          justify-content: flex-end;
        }
      }
    }
  }

  @media (min-width: 951px) {
    .images {
      & .imageContainer {
        row-gap: 2.5rem;
        grid-template-columns: repeat(2, max-content);
      }
    }
  }
}
